
  _____         __ _                            _____            _                    
 / ____|       / _| |                          |  ___|          (_)                   
| (___   ___  | |_| |___      ____ _ _ __ ___  | |__ _ __   __ _ _ _ __   ___  ___ _ __ 
 \___ \ / _ \ |  _| __\ \ /\ / / _` | '__/ _ \ |  __| '_ \ / _` | | '_ \ / _ \/ _ \ '__|
 ____) | (_) || | | |_ \ V  V / (_| | | |  __/ | |__| | | | (_| | | | | |  __/  __/ |   
|_____/ \___/ |_|  \__| \_/\_/ \__,_|_|  \___| \____/_| |_|\__, |_|_| |_|\___|\___|_|   
                                                            __/ |                      
                                                           |___/                       
        <pre>
            _              _                        _              _                       
           / \   _ __   __| |_ __ _____      __    / \   _ __ __| | ___ _ __ _ __   ___  
          / _ \ | '_ \ / _` | '__/ _ \ \ /\ / /   / _ \ | '__/ _` |/ _ \ '__| '_ \ / _ \ 
         / ___ \| | | | (_| | | |  __/\ V  V /   / ___ \| | | (_| |  __/ |  | | | |  __/ 
        /_/   \_\_| |_|\__,_|_|  \___| \_/\_/   /_/   \_\_|  \__,_|\___|_|  |_| |_|\___| 
        </pre>
        <pre>
             _____         __ _                            _____            _                    
            / ____|       / _| |                          |  ___|          (_)                   
           | (___   ___  | |_| |___      ____ _ _ __ ___  | |__ _ __   __ _ _ _ __   ___  ___ _ __ 
            \___ \ / _ \ |  _| __\ \ /\ / / _` | '__/ _ \ |  __| '_ \ / _` | | '_ \ / _ \/ _ \ '__|
            ____) | (_) || | | |_ \ V  V / (_| | | |  __/ | |__| | | | (_| | | | | |  __/  __/ |   
           |_____/ \___/ |_|  \__| \_/\_/ \__,_|_|  \___| \____/_| |_|\__, |_|_| |_|\___|\___|_|   
                                                                       __/ |                      
                                                                      |___/                       
        </pre>
        <pre>
        ______________
        ||            ||
        ||            ||
        ||            ||
        ||            ||
        ||____________||
        |______________|
        \\############\\
         \\############\\
          \      ____    \
           \_____\___\____\
        </pre>